
----------------------------------------------------------------------------------------------------------------------------
${AnsiColor.BLUE}                                                          
             88                                      88            
             88                                      88            
             88                                      88            
  ,adPPYba,  88   ,adPPYba,   88        88   ,adPPYb,88  Y88PPYba8  
 a8"     ""  88  a8"     "8a  88        88  a8"    `Y88        I8" 
 8b          88  8b       d8  88        88  8b       88    `"Y8b,   
 "8a,   ,aa  88  "8a,   ,a8"  "8a,    ,a88  "8a,   ,d88   ]8I  
  `"Ybbd8"'  88   `"YbbdP"'   ` "YbbdP'Y8    `"8bbdP"Y8  YYYbbdPPP
 
${AnsiColor.BLACK}
----------------------------------------------------------------------------------------------------------------------------
${AnsiColor.RED} 
		         _                       _       
		  ___  | |   ___    _   _    __| |  ____
		 / __| | |  / _ \  | | | |  / _` | |_  /
		| (__  | | | (_) | | |_| | | (_| |  / / 
	 	 \___| |_|  \___/   \__,_|  \__,_| /___|
	 	 
${AnsiColor.BLACK}
----------------------------------------------------------------------------------------------------------------------------
.d8888. d88888b db    db d8b   db  d888b  d888888b db        db   db  .d8b.  d8b   db
88'  YP 88'     88    88 888o  88 88' Y8b   `88'   88        88   88 d8' `8b 888o  88
`8bo.   88ooooo 88    88 88V8o 88 88         88    88        88ooo88 88ooo88 88V8o 88
  `Y8b. 88~~~~~ 88    88 88 V8o88 88  ooo    88    88        88~~~88 88~~~88 88 V8o88
db   8D 88.     88b  d88 88  V888 88. ~8~   .88.   88booo.   88   88 88   88 88  V888
`8888Y' Y88888P ~Y8888P' VP   V8P  Y888P  Y888888P Y88888P   YP   YP YP   YP VP   V8P
----------------------------------------------------------------------------------------------------------------------------

