--------------------------------------------------------------                                                             
            88                                  88            
            88                                  88            
            88                                  88            
  ,adPPYba, 88  ,adPPYba,  88       88  ,adPPYb,88 Y88PPYba8  
 a8"     "" 88 a8"     "8a 88       88 a8"    `Y88      I8[ 
 8b         88 8b       d8 88       88 8b       88  `"Y8ba,   
 "8a,   ,aa 88 "8a,   ,a8" "8a,   ,a88 "8a,   ,d88 ]8I  
  `"Ybbd8"' 88  `"YbbdP"'   `"YbbdP'Y8  `"8bbdP"Y8 YYYbbdPPP
 
 --------------------------------------------------------------